<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemental01</title>
    <link rel="stylesheet" href="webport.css">
</head>

<body class="WebContainer proj-backg-img">
    <header>
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="project.html">PROJECTS</a></li>
                <li><a href="about.html">CONTACT</a></li>
            </ul>
            <h1 style="font-size: 60px; color: rgb(193, 182, 182); margin: 0%;">My Portfolio</h1>
        </nav>
    </header>
    <section  class=" container  " >
        <h1 class="section-header"> About</h1>

<section class="container">
    <h1 class="section-header">Project List</h1>
    <ul class="projlist">
        <pre>Python Projects</pre>
        <li>Movtorflix</li>
        <li>YTFZF</li>
        <li>Notification Application</li>
        <li>Youtube Video downloder</li>
        <pre>Bash Scripts</pre>
        <li>File Management System</li>
        <li>Application Opener</li>
        <br>
    </ul>
   
</section>
<pre></pre>
<hr style="width: 2250px;;">
<footer >
    <div class="container main-footer-container">
    <h2 style="font-size: 30px;">Elemental01</h2>
    <ul class="nav footer-nav">
        <li>
            <a href="https://www.youtube.com" target="_blank">
                <image  class="footer-image" src="https://clipground.com/images/youtube-logo-png-transparent-7.png">
            </a>
        </li>
        <li>
            <a href="https://github.com/Elemental01" target="_blank">
                <img class="footer-image" src="https://flyclipart.com/thumb2/github-813507.png">
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com" target="_blank">
                <img class="footer-image" src="https://www.instagram.com/static/images/ico/favicon-200.png/ab6eff595bb1.png">
            </a>
        </li>
    </ul>
</div>
</footer>
</body>

</html>